SERVER_PORT=4000
HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=renjith
DATABASE_PASSWORD=sayone
DATABASE_NAME=gin
ACCESS_LOG=True
ACCESS_LOG_PATH="storage/logs/access.log"
ERROR_LOG=True
ERROR_LOG_PATH="storage/logs/error.log"
APP_SECRET=YbskZqLNT6TEVLUA9HWdnHmZErypNJpL
DEBUG=True
SESSION_KEY=beco-api
VERSION=1.0.0
REDIS_HOST=localhost:6379
SESSION_OBJ_KEY=session
