export SERVER_PORT=4000
export HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USERNAME=renjith
export DATABASE_PASSWORD=sayone
export DATABASE_NAME=gin
export ACCESS_LOG=True
export ACCESS_LOG_PATH="storage/logs/access.log"
export ERROR_LOG=True
export ERROR_LOG_PATH="storage/logs/error.log"
export APP_SECRET=YbskZqLNT6TEVLUA9HWdnHmZErypNJpL
export DEBUG=True
export SESSION_KEY=beco-api
export VERSION=1.0.0
